<body>
    <?php
        $a = 1;

        //論理演算子を使った条件式
        if($a >= 1 && $a <= 3){
            echo '変数$aは1以上3以下';
        }

        $b = 5;
        //変数$bは1以上ではあるが3以下ではない
        if($b >= 1 && $b <= 3){
            echo '変数$bは1以上3以下';
        }

    ?>
</body>