<body>
    <?php
        $a = 1;         //整数型として代入
        $b = 1;       //浮動小数点型として代入

        if($a == $b){   //真(値のみの比較)
            echo '変数$aと変数$bの値は等しい';
        }
        echo "<br>";

        if($a === $b){   //偽(値は等しいが、データ型が違う)
            echo '変数$aと変数$bの値とデータ型は等しい';
        }
        echo "<br>";

        if($a === 1){   //真(整数の変数と整数値の比較)
            echo '変数$aと1の値は等しい';
        }
    ?>
</body>