<body>
    <h2>連想配列を使って表示する</h2>
    <hr>
    <?php
        //連想配列の作成と初期化
        //配列変数名：$pref
        //初期化 array(キー0=>値0,キー1=>値1,キー2=>値2,キー3=>値3・・・・)
        $pref=array('茨城'=>'水戸','栃木'=>'宇都宮','千葉'=>'千葉');
        $p='茨城';
        //連想配列の呼び出し$配列名[キー]
        print("{$p}の県庁所在地は{$pref[$p]}です<br>");
        
        //foreach文で要素のすべてを取り出す
        //カッコ内は、取り出す配列変数名as取り出したそれぞれの要素を入れる変数名
        foreach($pref as $p){
            //取り出した「値」を出力する
            print("{$p}です<br>");
        }
        print("<br>");
        print("配列に登録されている県と県庁所在地は<br>");

        //配列の先頭に指している要素を戻す
        reset($pref);
        //while文ですべての要素を取り出す
        //current関数で、配列の現在さしている要素を取り出し
        //変数$pには値が入る
        //while文はcurrent関数で要素がなくなるまで繰り返す
        while($p=current($pref)){
            //key関数で配列の現在指している要素のキーを取得する
            print(key($pref)."の県庁所在地は{$p}です<br>");
            //next関数で配列の現在さしている要素を次に進める
            next($pref);
        }
    ?>
</body>